Cold and dry, but everything is my favourite colour.
The two moons may be a problem for Wolfman
But the mummy will appreciate the lack of humidity
Venus will be considered as base
We removed the conflict on this line.
Adding a line to see if password is well stored.
